/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #383838;
    padding: 7px 0;
    display: flex; /* Allow logo and navigation to sit side-by-side */
    align-items: center; /* Vertically center the logo and links */
    justify-content: space-between; /* Push logo left, navigation right */
}

nav ul {
    display: flex;
    min-width: 50%;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    /* font-size: 20px;  */
}

nav ul li {
    margin-right: clamp(0.438rem, 1.501vw + 0.049rem, 1.25rem);
}

nav ul li a {
    text-decoration: none;
    color: rgb(236, 236, 236);
    font-size: clamp(1rem, 0.693vw + 0.821rem, 1.375rem);
}

.logo-container {
    border-radius: 10%;
    font-size: clamp(1.125rem, 1.386vw + 0.766rem, 1.875rem);
    margin-left: 20px; 
    color: rgb(255, 255, 255);
    
}
.logo-container img { 
    height: 80px;
}

/* Responsive Tweak */
@media screen and (max-width: 768px) {
    nav { 
      flex-direction: column; 
        align-items:flex-start;
        
      padding: 10px; 
    }
    nav ul {
        width: 100%;
        display: flex;        
        flex-direction: row !important;
        /* justify-content: space-between; */
        
    }
    nav ul li {
        
        width: fit-content;
    }

    .logo-container {
        margin-right: 0;
        margin-bottom: 10px; 
    }
}


.hero {
    position: relative;
    background-image: url('hero-image.jpg'); 
    background-size: cover;
    background-position: center;
    text-align: center;
    /* color: rgb(255, 255, 255);  */
    background-color: #b6b6ca;
}
.hero img {
    height: 90vh;
    width: 100%;
    object-fit: cover;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content h2 {
color: rgb(245, 245, 245);
background-color: rgba(24, 24, 24, 0.411);
    font-size: 3em; /* Adjust font size as needed */
    /* margin-bottom: 15px; */
    padding: 5px 10px;
    border-radius: 5px;
} 


/* Content Sections */
.banner {
    text-align: center;
    padding: clamp(0.625rem, 4.619vw + -0.57rem, 3.125rem) clamp(0.188rem, 1.963vw + -0.32rem, 1.25rem);
    background-color: #e8f0fe;
}
.banner .banner-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.banner .banner-body p{
    width: 45%;
    font-size: clamp(1rem, 0.462vw + 0.88rem, 1.25rem);
 }

 .banner .banner-body .bnrImg {
    width: 45%;
 }

 @media screen and (max-width: 768px) {
    .banner .banner-body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .banner .banner-body p{
        width: 100%;
     }
    
     .banner .banner-body .bnrImg {
        width: 100%;
     }
}


/* ... other styles ... */

.grid-container {
    padding-top: 1vw;
    padding-bottom: 1.5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-container h2{ 
    align-self: center;
}
.grid-container .sports-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px; 
    /* 40px */
    padding: clamp(1.25rem, 2.309vw + 0.652rem, 2.5rem);
}
.grid-item {
    border: 1px solid #ddd; 
    padding: clamp(0.438rem, 1.501vw + 0.049rem, 1.25rem); 
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px; 
    background-color: rgba(128, 128, 128, 0.135);
  
}

.grid-item .imgBox  {
    overflow: hidden;
}
.grid-item .imgBox img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 8px;
    transition: transform 0.5s ease-in;

}

.grid-item .imgBox img:hover {
    transform: scale(1.05);
}

.grid-item h4 {
    margin-bottom: 10px;
} 

.registration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.075);
    min-height: 60vh;
}

.registration, .contact-form {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.calBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown {
    width: clamp(15.625rem, 11.547vw + 12.637rem, 21.875rem);
    font-size: 16px; /* Increase the font size */
    padding: 8px; /* Add padding */
    margin: 8px; /* Add margin */
}

.calBox p {
    background-color: rgba(64, 227, 15, 0.374);
    padding: 20px 25px;
    border: 2px solid rgba(128, 128, 128, 0.187);
}

.dropdown option {
   
}

#calc-button {
    font-size: 16px; /* Increase the font size */
    padding: 10px 20px; /* Add padding */
    margin: 10px 0; /* Add margin */
    background-color: #3e871e; /* Change button color */
    color: #fff; /* Change text color */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#calc-button:hover {
    background-color: #0056b3; /* Change button color on hover */
}

#fee-result {
    margin-top: 10px; /* Add margin */
    font-weight: bold;
}

/* Forms */
form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

form button {
    padding: 10px 20px;
    background-color: #26a21a;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 15px;
}

/* Responsive Design Tweaks */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* contact page style  */

/* ... other styles ... */

/* Contact Page Styles */
.contact-page {
    display: flex;
    padding: 60px 20px; 
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.container {
display: flex;
flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.container h2 { 
    align-self: center;
    
}

.contact-info {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact-item {
    text-align: center;
    margin-bottom: 20px;
    width: 30%; /* Adjust for 2 or 3 columns */
}

.contact-item i {
    font-size: 2em;
    color: #1fac26; /* Match your theme's color */
    margin-bottom: 10px;
}
.contact-form {
    padding: 1vw 6vw;
}


@media screen and (max-width: 768px) {
    .contact-form {
        padding: 1vw 1vw;
    }
    
}
#contact-form label {
    display: block;
    margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
} 

#contact-form button[type="submit"] {
    background-color: #00ff04;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

/* Responsive Tweaks */
@media screen and (max-width: 768px) {
    .contact-item {
        width: 48%; /* Two items per row */
    }
}

@media screen and (max-width: 576px) {
    .contact-item {
        width: 100%; /* One item per row */
    }
}


/* animation */

/* Define the animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(23px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animation to the h2 tag */
.hero-content h2.animated-text {
    animation: fadeInUp 1.2s ease forwards;
}

.fade-in-up-animation {
    animation: fadeInUp 1s ease forwards;
}

/* Define the animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animation to the h2 tag */
.animated-text {
    opacity: 0; /* Initially hide the text */
}

/* Apply animation to the h2 tag when it enters the viewport */
